{
  "name": "OficinaOS",
  "short_name": "OficinaOS",
  "description": "Gestão inteligente da oficina",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f6f3",
  "theme_color": "#b8621a",
  "icons": []
}